<!DOCTYPE html>
<html>
<head>
	<title></title>
	<img id="logo" src="logo.png"></head>

	<style>
		img {
			/*margin-left: 25%;*/
			width: 50%;
		}
		#fundo {
			background-color: #404040;
			/*margin-left: 25%;*/
			width: 50%;
			text-align: center;
			font-family: Helvetica;
			padding: 40px;
			color: white;
		}
		a {
			background-color: #FFA500; /* Orange */
		    border: none;
		    border-radius: 5px;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    font-family: Helvetica;
		    /*margin-left: 42%;*/
		    margin-top: 3%;
		}
	</style>
<body>
	<div style="text-align: center">
		<table id="fundo">
			<tr>
				<th>
					Bem-Vindo!
					<br>
					<br>
					<br></th>
			</tr>
			<tr>
				<td>
					Agradecemos pelo desejo de fazer parte da FoundTruck!
					<br>
					<br></td>
			</tr>
			<td>Em breve entraremos em contato. :)</td>
		</table>
		<a href="http://foundtruck.com.br/blog">Conheça nosso Blog!</a>
	</div>
</body>
</html>